AUTON_ENABLED	true
AUTON_SELECT	4
AUTON_DELAY_ENABLED	false
AUTON_DELAY	0.0

DRIVE_LOG	true
DRIVE_ROT_P	0.0245
DRIVE_PID_KG    0.08
DRIVE_PID_KP    8.0
DRIVE_PID_KROT	6.0
DRIVE_PID_KV    0.014
DRIVE_RATE_LIMIT_PER_STEP	0.25
DRIVE_MOTOR_MODEL_SLOPE_00	0.088903
DRIVE_MOTOR_MODEL_SLOPE_01	0.092794	
DRIVE_MOTOR_MODEL_SLOPE_10	0.093545
DRIVE_MOTOR_MODEL_SLOPE_11	0.091333
DRIVE_MOTOR_MODEL_INTERCEPT_00	0.15
DRIVE_MOTOR_MODEL_INTERCEPT_01	-0.15
DRIVE_MOTOR_MODEL_INTERCEPT_10	0.15
DRIVE_MOTOR_MODEL_INTERCEPT_11	-0.15
MSDD_PERC			0.4
MSDR_PERC			0.4
MSDR_DT				0.02
MSDD_DT				0.02

INTAKE_LOG true
INTAKE_CLOSED_LOOP false
INTAKE_STALL_TIME		0.5
INTAKE_STALL_RECOVER_TIME	0.25
INTAKE_STALL_CURRENT		12.0
INTAKE_MAX_POWER_DELTA		0.5
INTAKE_PTO_ENGAGE_DELAY	    0.1
INTAKE_JAW_LEFT_TARGET 0.2
INTAKE_JAW_MOTOR_LEFT_FORWARD .58
INTAKE_JAW_MOTOR_LEFT_REVERSE 0.58
INTAKE_JAW_MOTOR_RIGHT_FORWARD .58
INTAKE_JAW_MOTOR_RIGHT_REVERSE 0.58
INTAKE_PID_KP		0.014
INTAKE_PID_KI		0.0005
INTAKE_PID_KP		0.0000

TOTE_LIFT_LOG true
TOTE_LIFT_CLOSED_LOOP 	true
TOTE_LIFT_PID_KP		0.4
TOTE_LIFT_PID_KI		0.000
TOTE_LIFT_PID_KD		0.0
TOTE_LIFT_STALL_CURRENT 1000.0
TOTE_LIFT_MAX_POWER_DELTA 2.0
TOTE_LIFT_LVL_BOT_LIMIT 8.5
TOTE_LIFT_LVL_PICKUP1 8.7
TOTE_LIFT_LVL_LOW_DRIVE  12.5
TOTE_LIFT_LVL_CLEAR_INTAKE 17.0
TOTE_LIFT_LVL_STEP0_DEPLOY 22.0
TOTE_LIFT_LVL_PICKUP2 21.0
TOTE_LIFT_LVL_INTAKE1 24.0
TOTE_LIFT_LVL_STEP1_DEPLOY 29.0
TOTE_LIFT_LVL_5STACK007 34.3
TOTE_LIFT_LVL_INTAKE2 37.0
TOTE_LIFT_LVL_INTAKE3 44.0

CAN_LIFT_LOG false
CAN_LIFT_ARM_CLOSED_LOOP false
CAN_LIFT_CLAW_CLOSED_LOOP false
CAL_LIFT_HOLD_CLOSED_LOOP false
CAN_LIFT_ARM_MAX_SPEED	500
CAN_LIFT_GRAB_DELAY 1.7CAN_LIFT_ARM_MAX_POWER_DELTA	0.1
CAN_LIFT_ROLLERCLAW_MAX_POWER_DELTA	0.1
CAN_LIFT_PID_KP	0.014
CAN_LIFT_PID_KI	0.0005
CAN_LIFT_PID_KD	0.0
CAN_LIFT_ARM_STALL_CURRENT		8.0
CAN_LIFT_ARM_POS_SIDEWAYS	-57.0
CAN_LIFT_ARM_POS_UPRIGHT	-17.5
CAN_LIFT_ARM_POS_STACK	51.5
CAN_LIFT_ARM_POS_HOLD	35.5
ARM_LIFT_MIN_ANGLE 	-45.0
ARM_LIFT_MAX_ANGLE      85.0
LIFT_PID_KD		0.0
LIFT_PID_KP		0.014
LIFT_PID_KI		0.0005
LIFT_PID_KD		0.0

CAN_DOM_LOG false
CAN_DOM_CLOSED_LOOP false
CAN_DOM_LEFT_ACTIVE true
CAN_DOM_RIGHT_ACTIVE true
CAN_DOM_MAX_POWER_DELTA .33
CAN_DOM_MIN_LATCH_POS .0
CAN_DOM_STOW_POS .00
CAN_DOM_GRAB_POS 0.00
CAN_DOM_READY_POS 0.00
CAN_DOM_WINCH_UP_POWER 0.4
CAN_DOM_WINCH_DOWN_POWER -0.3
